addons-root:
  addons:

    cert-manager:
      enabled: true

    ingress-nginx:
      enabled: true
      parameters:
        - name: ingress-nginx.controller.service.type
          value: NodePort

    reloader:
      enabled: true
